#api path
server.servlet.context-path=/api

#h2 database configuration
spring.datasource.url=jdbc:h2:./data/companyDb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=aradich2
spring.datasource.password=Ir71898N
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

#use when update to database is needed, it will load data.sql
#spring.datasource.initialization-mode=always

#actutators & metrics
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info,health,httptrace

#disable whitelabel error page
server.error.whitelabel.enabled=false

#ldap NON-PRODUCTION configuration, used only for testing
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=company,dc=com
spring.ldap.embedded.port=8389


